{
    "files.associations": {
        "iostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "unordered_map": "cpp"
    }
}